# myMoneySQL

./: myMoney.sln
Doku/: SQLite.docx  myMoney.docx
myMoney/: App.xaml  App.xaml.cs  Converter.cs  DataAccess.cs  DataAccessSQL.cs  DataAccessXML.cs  Enumaration.cs  IDataAccess.cs  LizenzWindow.xaml  LizenzWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswortWindow.xaml  PasswortWindow.xaml.cs  myMoney.csproj
myMoney/Controls/: BuchenControl.xaml  BuchenControl.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  JahresabschlussControl.xaml  JahresabschlussControl.xaml.cs  PeriodischControl.xaml  PeriodischControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  ReportKategorieControl.xaml  ReportKategorieControl.xaml.cs  SetupControl.xaml  SetupControl.xaml.cs  StammKategorienControl.xaml  StammKategorienControl.xaml.cs  StammKontoControl.xaml  StammKontoControl.xaml.cs  StammPeriodischControl.xaml  StammPeriodischControl.xaml.cs  UebersichtControl.xaml  UebersichtControl.xaml.cs
myMoney/Converter/: TypToTextConverter.cs
myMoney/DTO/: Buchung.cs  Enums.cs  Kategorie.cs  Konto.cs  PeriBuchung.cs  Periodisch.cs  ReportKategorie.cs  Setup.cs  Uebersicht.cs
myMoney/Database/: CreateNewTables.cs
myMoney/Properties/: Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
